spring.application.name=Student-Library-Manegement

server.port=6959
#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/studentlibrarymanegement1
spring.datasource.username=root
spring.datasource.password=Sonith@252004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#any queries running internally in the application that will be displayed in console
spring.jpa.show-sql=true
#after every change database table gets automatically updated
spring.jpa.hibernate.ddl-auto=update

